<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.andavin</groupId>
    <artifactId>images-parent</artifactId>
    <version>2.2.8</version>
    <modules>
        <module>Images-Core</module>
        <module>Images-Common</module>
        <module>Images-v1_8_R3</module>
        <module>Images-v1_9_R2</module>
        <module>Images-v1_10_R1</module>
        <module>Images-v1_12_R1</module>
        <module>Images-v1_13_R2</module>
        <module>Images-v1_14_R1</module>
        <module>Images-v1_11_R1</module>
        <module>Images-v1_15_R1</module>
        <module>Images-v1_16_R2</module>
        <module>Images-v1_16_R3</module>
        <module>Images-v1_17_R1</module>
        <module>Images-v1_18_R1</module>
        <module>Images-v1_18_R2</module>
        <module>Images-v1_19_R1</module>
        <module>Images-v1_19_R2</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <manifest>
                                <addClasspath>false</addClasspath>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
